<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Hire an Employee</h1>
        <form>
        <input type="text" id="name" placeholder="Enter the employee name">
        <select name="Select Job Role" id="role">
            <option value="">Select Job Role</option>
            <option value="SDE I">SDE I</option>
            <option value="SDE II">SDE II</option>
            <option value="HR">HR</option>
            <option value="SEO">SEO</option>
            <option value="CA">CA</option>
        </select>
        <select name="Select Department" id="department">
            <option value="">Select Department</option>
            <option value="Enginerring">Enginerring</option>
            <option value="Developer">Developer</option>
            <option value="Markiting">Markiting</option>
            <option value="HR">HR</option>
            <option value="Finance">Finance</option>
        </select>
        <input type="text" id="salary" placeholder="Monthly Salary">
        <input type="text" id="experience" placeholder="Enter Experience">
        <input type="email" id="email" placeholder="Enter Email">
        <div id="bag"><input type="submit" value="HIRE" id="btn"></div>
        </form>
    </div>
    <h2>Total Active Employee&nbsp;:&nbsp;<span id="emp">0</span></h2>
    <h2>Total Cost in Salary&nbsp;:&nbsp;<span id="sal">0</span></h2>
    <table>
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Job Role</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Contact Email</th>
                <th>Work Experience</th>
                <th>Role type</th>
                <th>Fire Employee</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="index.js"></script>
</body>
</html>